<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Base de Conhecimento</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"  rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }
        header {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 10;
        }
        .main-container {
            display: flex;
            min-height: 80vh;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .sidebar {
            width: 250px;
            background-color: #d1d5db; /* Tom de cinza claro (gray-300) */
            padding: 1rem;
            color: #1f2937; /* Texto em cinza escuro (gray-800) para contraste */
            transition: transform 0.3s ease;
            box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
            position: relative;
            top: -1px; /* Sobreposição com a barra superior */
        }
        .sidebar::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to bottom, rgba(209, 213, 219, 0.8), #d1d5db);
            z-index: -1;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: #1f2937; /* Texto em cinza escuro (gray-800) */
            text-decoration: none;
            border-radius: 0.375rem;
            margin-bottom: 0.5rem;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .sidebar a:hover {
            background-color: #e5e7eb; /* Cinza mais claro no hover (gray-200) */
            transform: translateX(5px);
        }
        .sidebar a i {
            margin-right: 0.5rem;
        }
        .content {
            flex: 1;
            padding: 1rem;
            transition: opacity 0.3s ease;
            background-color: #f9fafb; /* Fundo claro para o conteúdo */
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        h3.article-title {
            font-size: 25px !important;
            font-weight: 600;
            color: #1d4ed8;
            text-transform: uppercase !important; /* Adicionado para transformar em maiúsculo */
		}
        .header-title {
            font-family: 'Zen Dots', cursive;
            font-size: 2.5rem; /* text-4xl */
            font-weight: 700;
            margin-left: 1rem;
            color: white;
			}
        
        .user-info {
            color: white;
            font-size: 1rem;
            margin-left: 1rem;
        }
		.group:hover .group-hover\:block {
    display: block;
}

    </style>
</head>
<body>
    <header class="bg-blue-600 text-white p-4 flex items-center justify-between">
        <div class="flex items-center">
		<a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename=settings.logo_path) }}" alt="Logo" class="h-24">
			</a>
            <h1 class="header-title">Base de Conhecimento</h1> 
			</div>
            {% if current_user.is_authenticated %}
                <div class="flex items-center space-x-4">
                    <div class="relative" id="user-dropdown"><button onclick="toggleDropdown()" class="text-white-700 font-semibold focus:outline-none flex items-center">
      <button onclick="toggleDropdown()" class="bg-blue-700 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700 transition-colors flex-1">{{ current_user.username }} <i class="fas fa-caret-down ml-1"></i> 
	  </button>  
		      <div id="dropdown-menu" class="absolute right-0 mt-2 w-48 bg-white text-gray-800 rounded shadow-lg hidden z-50">
        <a href="{{ url_for('edit_user') }}" class="block px-4 py-2 hover:bg-gray-100">
            <i class="fas fa-user-cog mr-2"></i>Alterar senha
        </a>
        <a href="{{ url_for('my_content') }}" class="block px-4 py-2 hover:bg-gray-100">
            <i class="fas fa-folder-open mr-2"></i>Meus conteúdos
        </a>
		<a href="{{ url_for('logout') }}" class="block px-4 py-2 hover:bg-gray-100">
    <i class="fas fa-sign-out-alt mr-2"></i>Sair
</a>

		</div>
</div>


                    </div>
            {% endif %}
        </div>
    </header>
    
    <div class="main-container">
        {% if current_user.is_authenticated %}
            <nav class="sidebar">
                <a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Home</a>
                <a href="{{ url_for('add_article') }}"><i class="fas fa-plus"></i> Adicionar FAQ</a>
                    <a href="{{ url_for('tutorials') }}" class="block py-2 px-4 text-gray-700 hover:bg-gray-200"><i class="fas fa-video mr-2"></i>Vídeos Tutoriais</a>
                    <a href="{{ url_for('procedures') }}" class="block py-2 px-4 text-gray-700 hover:bg-gray-200"><i class="fas fa-cogs mr-2"></i>Procedimentos Técnicos</a>
                    {% if current_user.is_admin %}
                    <a href="{{ url_for('settings') }}"><i class="fas fa-cog"></i> Configurações</a>
                    {% endif %}
                
                </nav>
            </aside>
        {% endif %}
        <main class="flex-1 p-6">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                 {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </main>
    </div>

    <footer class="bg-white">
        <div class="max-w-8xl mx-auto text-center text-gray-600">
            <p>© 2025 InfoAxis. Todos os direitos reservados. Created By Lucas Cabral</p>
        </div>

<script>
function toggleDropdown() {
    const menu = document.getElementById("dropdown-menu");
    menu.classList.toggle("hidden");
}

// Fecha o dropdown ao clicar fora
document.addEventListener("click", function(event) {
    const dropdown = document.getElementById("user-dropdown");
    const menu = document.getElementById("dropdown-menu");

    if (!dropdown.contains(event.target)) {
        menu.classList.add("hidden");
    }
});
</script>
</body>
</html>
